spring.application.name=ShoppingMallManagement_OrderItem

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmallmanagement
spring.datasource.username=root
spring.datasource.password=sundaran@2003
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081